# demo-kumuluzee

./: README.md  pom.xml
src/main/java/com/iroshnk/demo/: DemoApplication.java
src/main/java/com/iroshnk/demo/core/user/: UserManager.java
src/main/java/com/iroshnk/demo/model/: User.java
src/main/java/com/iroshnk/demo/resource/: UserResource.java
src/main/resources/: config.yaml
